

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Replication Methods &mdash; PipelineWise  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/pipelinewise.png"/>
  
  
  
    <link rel="canonical" href="https://docs.ansible.com/ansible/latest/concept/replication_methods.html"/>
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Fast Sync" href="fastsync.html" />
    <link rel="prev" title="Singer.io" href="singer.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> PipelineWise
          

          
          </a>

          
            
            
              <div class="version">
                0.18.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation_guide/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation_guide/creating_pipelines.html">Creating Pipelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation_guide/running_pipelines.html">Running Pipelines</a></li>
</ul>
<p class="caption"><span class="caption-text">Concept</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="singer.html">Singer.io</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Replication Methods</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#log-based">Log Based</a></li>
<li class="toctree-l2"><a class="reference internal" href="#key-based-incremental">Key Based Incremental</a></li>
<li class="toctree-l2"><a class="reference internal" href="#full-table">Full Table</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fast-sync">Fast Sync</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fastsync.html">Fast Sync</a></li>
<li class="toctree-l1"><a class="reference internal" href="linux_pipes.html">Linux Pipes in PipelineWise</a></li>
</ul>
<p class="caption"><span class="caption-text">Using PipelineWise</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/yaml_config.html">YAML configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/encrypting_passwords.html">Encrypting Passwords</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/cli.html">Command Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/scheduling.html">Scheduling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/scheduling.html#multi-server-cluster">Multi-Server Cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/metadata_columns.html">Metadata Columns</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/schema_changes.html">Schema Changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/transformations.html">Transformations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/logging.html">Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/alerts.html">Alerts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/alerts.html#slack-alert-handler">Slack Alert Handler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/alerts.html#victorops-alert-handler">VictorOps Alert Handler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/resync.html">Resync Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/integration.html">Integration</a></li>
</ul>
<p class="caption"><span class="caption-text">Connectors</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../connectors/taps.html">Taps (Data Sources)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../connectors/taps.html#configuring-taps">Configuring taps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../connectors/targets.html">Targets (Destinations)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../connectors/targets.html#configuring-the-targets">Configuring the targets</a></li>
</ul>
<p class="caption"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../project/contribution.html">Contribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project/about.html">Project</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PipelineWise</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Replication Methods</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/concept/replication_methods.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="replication-methods">
<span id="id1"></span><h1>Replication Methods<a class="headerlink" href="#replication-methods" title="Permalink to this headline">¶</a></h1>
<p>Replication Methods define the approach PipelineWise takes (more precisley the <a class="reference external" href="https://www.singer.io/">Singer.io</a>  taps)
when extracting data from a source during a replication job. Additionally, Replication Methods can also impact
how data is loaded into your destination and your overall row usage.</p>
<p>PipelineWise supports the following replication strategies to extract
data from data sources.</p>
<ul class="simple">
<li><p><a class="reference internal" href="#log-based"><span class="std std-ref">Log Based</span></a>: It’s replicating newly inserted, updated and also deleted records.</p></li>
<li><p><a class="reference internal" href="#incremental"><span class="std std-ref">Key Based Incremental</span></a>: The Tap saves it’s progress via bookmarks. Only new or updated records are replicated during each sync.</p></li>
<li><p><a class="reference internal" href="#full-table"><span class="std std-ref">Full Table</span></a>: The Tap replicates all available records dating back to a start_date, defined in the tap config YAML, during every sync</p></li>
<li><p><a class="reference internal" href="#fast-sync"><span class="std std-ref">Fast Sync</span></a>: Same functionality as Full Table but optimised for data transfers between specific sources
and targets and bypassing the Singer specification. Useful when initial syncing large tables with
hundreds of millions of rows where singer components would usually be running for long hours or sometimes for days.</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>Important</strong>: Replication Methods are one of the most important settings in PipelineWise.
Defining a table’s Replication Method incorrectly can cause data discrepancies and latency.
Before configuring the replication settings for a data pipeline, read through this  guide
so you understand how PipelineWise will replicate your data.</p>
</div>
<div class="section" id="log-based">
<span id="id2"></span><h2>Log Based<a class="headerlink" href="#log-based" title="Permalink to this headline">¶</a></h2>
<p>Log-based Replication is a replication method in which the we identify modifications
to records - including inserts, updates, and deletes - using a database’s binary log files.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>Log Based</strong> replication method is available <strong>only for MySQL and PostgreSQL-backed</strong> databases
that support binary log replication and requires manual intervention when table structures change.</p>
</div>
</div>
<div class="section" id="key-based-incremental">
<span id="incremental"></span><h2>Key Based Incremental<a class="headerlink" href="#key-based-incremental" title="Permalink to this headline">¶</a></h2>
<p>Key-based Incremental Replication is a replication method in which the <a class="reference internal" href="../connectors/taps.html#taps-list"><span class="std std-ref">Taps (Data Sources)</span></a> identify new and updated
data using a column called a Replication Key. A Replication Key is a <code class="docutils literal notranslate"><span class="pre">timestamp</span></code>, <code class="docutils literal notranslate"><span class="pre">date-time</span></code>, or <code class="docutils literal notranslate"><span class="pre">integer</span></code>
column that exists in a source table.</p>
<p>When replicating a table using Key-based Incremental Replication, the following will happen:</p>
<ol class="arabic simple">
<li><p>During a replication job, PipelineWise stores the maximum value of a table’s Replication Key column.</p></li>
<li><p>During the next replication job, <a class="reference internal" href="../connectors/taps.html#taps-list"><span class="std std-ref">Taps (Data Sources)</span></a> will compare saved value from the previous job to Replication Key column values in the source.</p></li>
<li><p>Any rows in the table with a Replication Key greater than or equal to the stored value are replicated.</p></li>
<li><p>PipelineWise stores the new maximum value from the table’s Replication Key column.</p></li>
<li><p>Repeat.</p></li>
</ol>
<p>Let’s use a SQL query as an example:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="n">replication_key_column</span><span class="p">,</span>
      <span class="n">column_you_selected_1</span><span class="p">,</span>
      <span class="n">column_you_selected_2</span><span class="p">,</span>
      <span class="p">[...]</span>
  <span class="k">FROM</span> <span class="k">schema</span><span class="p">.</span><span class="k">table</span>
<span class="k">WHERE</span> <span class="n">replication_key_column</span> <span class="o">&gt;=</span> <span class="s1">&#39;last_saved_maximum_value&#39;</span>
</pre></div>
</div>
<p>If <a class="reference internal" href="#log-based"><span class="std std-ref">Log Based</span></a> Replication isn’t feasible or available for a data source, Key-based Incremental Replication
is the next best option.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>Key Based Incremental</strong> replication doesn’t detect deletes in source.</p>
</div>
</div>
<div class="section" id="full-table">
<span id="id3"></span><h2>Full Table<a class="headerlink" href="#full-table" title="Permalink to this headline">¶</a></h2>
<p>Full Table Replication is a replication method in which all rows in a table - including new, updated, and existing - are
replicated during every replication job.</p>
<p>If a table doesn’t have a column suitable for <a class="reference internal" href="#incremental"><span class="std std-ref">Key Based Incremental</span></a> or if <a class="reference internal" href="#log-based"><span class="std std-ref">Log Based</span></a> is unavailable,
this method will be used to replicate data.</p>
</div>
<div class="section" id="fast-sync">
<span id="id4"></span><h2>Fast Sync<a class="headerlink" href="#fast-sync" title="Permalink to this headline">¶</a></h2>
<p>Fast Sync Replication is functionally identical to <a class="reference internal" href="#full-table"><span class="std std-ref">Full Table</span></a> replication but Fast Sync
bypassing the <a class="reference external" href="https://github.com/singer-io/getting-started/blob/master/docs/SPEC.md">Singer Specification</a>
for optimised performance. Primary use case of Fast Sync is initial sync or to resync large tables
with hundreds of millions of rows where singer components would usually run for long hours or
sometimes for days.</p>
<p><strong>Important</strong>: Fast Sync is not a selectable replication method in the <a class="reference internal" href="../user_guide/yaml_config.html#yaml-configuration"><span class="std std-ref">YAML configuration</span></a>.
PipelineWise detects automatically when Fast Sync gives better performance than the singer
components and uses it whenever it’s possible.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>Fast Sync</strong> is not a generic component and is <strong>available only from some specific data sources to some specific targets</strong>.
Check <a class="reference internal" href="#fast-sync"><span class="std std-ref">Fast Sync</span></a> section for the supported components.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="fastsync.html" class="btn btn-neutral float-right" title="Fast Sync" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="singer.html" class="btn btn-neutral float-left" title="Singer.io" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, TransferWise Ltd.

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>